PORT=9000
AES_KEY=uDksiapWqiIeiZks
AES_IV=PoIyBFgsXAqLUHjV
JWT_KEY=ories14
DB_USER=ichsankurnia
DB_PASS=ichsan14
DB_NAME=whatsappdb
PUSHER_ID=1074553
PUSHER_KEY=4495e494430a0c853b2a
PUSHER_SECRET=216e53e2735a0b0f5704